<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<!--navbar-->
  <div class="nav">
    <a href="#main">Main</a>
    <a href="#skillset">Skill</a>
    <a href="#testimonial">Testimonials</a>
    <a href="#contact">Contact me</a>
  </div>
  
<!--   main div -->
  <div class="main light horizontal" id="main">
    <div class="sub">
      <h1 class="name">Aliya</h1>
      <div class="border"></div>
      <h4>Web developer</h4>
    </div>
    <div class="sub">
      <h3>Welcome</h3>
      <h4>Product Designer and Develope, based in Makassar</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab fugit, voluptas id, magni quos fuga, nesciunt veritatis hic eaque numquam </p>
    </div>
  </div>

  <!--   skillset -->
  
  <div class="skillset" id="skillset">
    <div class="header"><p>Skill Over View</p></div>
    <!--   skill overview -->
    <div class="skill">
      <!--   frontend -->
      <div class="box frontend">
        <h3>Frontend</h3>
        <p>Html</p>
        <p>Css</p>
        <p>Java script</p>
      </div>
      <!--   backend -->
      <div class=" box backend">
        <h3>Backend</h3>
        <p>MySql</p>
      </div>
     <!--   other-->
      <div class="box other">
        <h3>Other</h3>
        <p>Figma</p>
        <p>UI/UX</p>
    </div>
    </div>
    </div>
  </div>
  
  <!--Testimonials-->
  <div class="testimonial" id="testimonial">
    <div class="header"> <p>Testimonials</p></div>
    <!--people-->
    <div class="people">
      <!--baris 1-->
      <div class="baris1">
        <div class="person">
          <div class="testi">
            <div class="gambar">
              <img src="https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg?w=2000" alt="">
              <p>Mr.Alan</p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quaerat fuga omnis quos at, </p>
          </div>
        </div>
        <div class="person">
                 <div class="testi">
            <div class="gambar">
              <img src="https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg?w=2000" alt="">
              <p>Mr.Alan</p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quaerat fuga omnis quos at, </p>
          </div>
        </div>
      </div>
      <!--baris 2-->
      <div class="baris2">
                <div class="person">
          <div class="testi">
            <div class="gambar">
              <img src="https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg?w=2000" alt="">
              <p>Mr.Alan</p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quaerat fuga omnis quos at, </p>
          </div>
        </div>
        <div class="person">
                 <div class="testi">
            <div class="gambar">
              <img src="https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg?w=2000" alt="">
              <p>Mr.Alan</p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quaerat fuga omnis quos at, </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Contact-->
  <div class="contact" id="contact">
    <h2>Make Your Website Brand New</h1>
    <a href="#" class="button">Contact Me</a>
    <!-- Image -->
    <img src="" alt="">
  </div>
  
<script src="script.js"></script>

</body>

</html>