*{
  font-family: Arial, Helvetica, sans-serif;
}

html {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

body{
  display: flex;
  flex-direction: column; 
  margin: 0px ;
  padding: 0px;
  color: white;
}

/* NAVBAR */
.nav{
  display: flex;
  flex-direction: row;
  position: fixed;
  background-color: black;
  width: 100%;
  margin-top: -5px;
  padding: 10px;
  z-index: 1;
  justify-content: space-evenly;
}

a{
  color: whitesmoke;
  text-decoration: none;
}

.main{
  display: flex;
  background-color: #171717;
  flex-grow: 1;
  align-items: center;
  padding: 10px 5vw;
}

.light{
  background-color: #5b5b5b;
}

.sub {
  color: white;
  padding: 10px;
  font-size: 1.5rem;
}

.name{
  font-size: 5rem;
}

.sub:nth-child(1){
  animation: both 2s sub1;  
}
@keyframes sub1{
  0%{
    margin: -100px
  }
  100%{
    margin: 0px
  }
}



.sub:nth-child(2){
  max-width: 40rem;
  padding-right: 5rem;
  animation: both 2s 2s sub2;
}
@keyframes sub2{
  0%{
    margin-top: -150px;
    opacity: 0;
  }
  100%{
    margin-top: 0px;
    opacity: 1;
  }
}

.horizontal{
  display: flex;
  justify-content: space-around;
}

.border{
  height: 5px;
  width: 120px;
  background-color: white;
  animation: infinite 4s color;
}
@keyframes color {
  0%{
    background-color: #c10000;
  }
  50%{
    background-color: #006000;
  }
  100%{
    background-color: #025a9b;
  }
}

h1{
  margin-bottom: 1rem;
}

.name{
  font-size: 4rem;
  
}

h4{
  margin: 0;
}

/* SKILLSET */
.skillset{
  background-color: #171717;
  display; flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3%;
}
.skill{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.box{
  margin: 2%;
  background-color: #5b5b5b;
  border-radius: 10%;
  min-height: 10rem;
  min-width: 9rem;
  text-align: center;
}
th{
  padding: 2%;
}
.header{
  text-align: center;
  font-size: 1.4rem;
  padding: 20px;
}

.testimonial{
  background-color:grey;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.people{
  display: flex;
  flex-direction: row;
}

.testi{
  display: flex;
  flex-direction: row;
  border: 2px solid black;
  border-radius: 20px;
  padding: 5%;
  padding-bottom: 0;
  margin: 5%;
}

img{
  width: 10rem;
}

.person{
  text-align: center;
}

.contact{
  background-color: #171717;
  display: flex;
  align-items: center;
  flex-direction: column;
}

h2{
  margin-top: 15%;
}

.button{
  background-color: whitesmoke;
  font-size: 1rem;
  padding: 1.3% 1.6%;
  border-radius: 29px;
  color: black;
  text-decoration: none;
  margin-top: 5%;
  margin-bottom: 5%;
  font-weight: 700;
}


@media(width <= 600px){
  body{
   color: white;
  }
  
  .main{
    justify-content: center;
    flex-direction: column;
  
  }
  .testi{
    margin: 0 15px 15px 15px;
  }
  .sub{
    text-align: center;
    padding: 0;
    font-size: 1rem;
  }

  .name{
    font-size: 3rem;
  }
  
  .sub:nth-child(2){
    padding: 0;
  }

  .skillset{
    flex-direction: column;
    justify-content:center;
    font-size: 0.8rem
  }
  
  .box{
    display:block;
  }

  .skill{
    flex-direction: column;
    justify-content: center;
  }

  .box{
  margin: 2%;
  background-color: #5b5b5b;
  border-radius: 10%;
  min-height: 8rem;
  min-width: 7rem;
  text-align: center;
  }

  .header{
    font-size: 1.2rem;
  }

  .people{
    flex-direction: column;
  }

  h2{
    text-align: center;
    margin: 5%;
  }

  
}
